undefined 1 ./data/input/param_que_syn.csv
{
  questionerType: 'pragmatic',
  alpha_q: 14,
  alpha_a: 4,
  beta: 0.1,
  likelihood: -11.091269318638318
}
{
  questionerType: 'explicit',
  alpha_q: 14,
  alpha_a: 4,
  beta: 0.1,
  likelihood: -12.503287068011833
}
undefined
undefined 1 ./data/input/param_que_syn.csv
{
  questionerType: 'pragmatic',
  alpha_q: 14,
  alpha_a: 5,
  beta: 0.1,
  likelihood: -11.12515034324667
}
{
  questionerType: 'explicit',
  alpha_q: 14,
  alpha_a: 5,
  beta: 0.1,
  likelihood: -12.503287068011833
}
undefined
