var run_answerer_analysis = function (filename) {
    var answererData = qa.readCSV(filename);
    let load_human = false;
    Infer({
        method: 'enumerate', model: function () {
            var alpha_a = config.alpha_a;
            var alpha_q = config.alpha_q;
            var beta = config.beta_a;
            var model = SpatialModel(alpha_q, alpha_a, beta);

            var answerer = model.answerer;

            var answererType = flip() ? 'explicit' : 'pragmatic';
            globalStore.score = 0;

            mapData({data: answererData}, function (response) {
                var rawState = JSON.parse(response['gridState']);
                var state = {
                    'safe': sort(rawState['safe']),
                    'unsafe': sort(rawState['unsafe'])
                };
                var world = JSON.parse(response['underlyingWorld']);

                var question = load_human ? 'is_' + response['cellAskedAbout'] + '_safe?' : response['cellAskedAbout'];
                var trueAnswer = load_human ? map(function (v) {
                        return v + '_' + world[v]
                    },
                    JSON.parse(response['answer'])) : response['answer'];
                var prediction = answerer(answererType, question, world, state);
                var score = prediction.score(trueAnswer);
                globalStore.score += score;
                factor(_.isFinite(score) ? score : -10);
            });
            console.log({
                answererType: answererType,
                alpha_q: alpha_q,
                alpha_a: alpha_a,
                beta: beta,
                likelihood: globalStore.score
            });
        }
    });
    return;

};

var run_questioner_analysis = function (filename) {

    var questionerData = qa.readCSV(filename);
    let load_human = false;
    Infer({
        method: 'enumerate', model: function () {
            var alpha_a = config.alpha_a;
            var alpha_q = config.alpha_q;
            var beta = config.beta_a;

            var model = SpatialModel(alpha_q, alpha_a, beta);
            var questioner = model.questioner;
            var questionerType = flip() ? 'explicit' : 'pragmatic';
            globalStore.score = 0;

            mapData({data: questionerData}, function (response) {
                var rawState = JSON.parse(response['gridState']);
                var state = {
                    'safe': sort(rawState['safe']),
                    'unsafe': sort(rawState['unsafe'])
                };
                var goal = response['goal'] === 'columns' ? ['1', '2', '3'] : ['A', 'B', 'C'];
                var prediction = Infer({method: 'enumerate'}, function () {
                    var guess = flip(.1);
                    return guess ?
                        sample(Categorical({
                            vs: ['is_A1_safe?',
                                'is_A2_safe?',
                                'is_A3_safe?',
                                'is_B1_safe?',
                                'is_B2_safe?',
                                'is_B3_safe?',
                                'is_C1_safe?',
                                'is_C2_safe?',
                                'is_C3_safe?'
                            ]
                        })) : sample(questioner(questionerType, goal, state));
                });
                let question = load_human ? 'is_' + response['question'] + '_safe?' : response['question'];
                var score = prediction.score(question);
                globalStore.score += score;
                factor(_.isFinite(score) ? score : -10);
            });
            console.log({
                questionerType: questionerType,
                alpha_q: alpha_q,
                alpha_a: alpha_a,
                beta: beta,
                likelihood: globalStore.score
            });
        }
    });
    return;
};

var config = {
    'alpha_q': argv.alpha_q,
    'alpha_a': argv.alpha_a,
    'beta_a': argv.beta_a
};

console.log(argv.run_answer, argv.run_question, argv.file);

if (argv.run_answer) {
    run_answerer_analysis(argv.file)
} else if (argv.run_question) {
    run_questioner_analysis(argv.file)
} else {
    console.log("Choose either 'questioner' or 'answerer' analysis.")
}


